<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Itim', cursive;
            background-color:hsla(0,0%,100%,1);
            background-image:
            radial-gradient(at 40% 20%, hsla(235,100%,74%,1) 0px, transparent 50%),
            radial-gradient(at 80% 0%, hsla(224,58%,74%,1) 0px, transparent 50%),
            radial-gradient(at 0% 50%, hsla(228,28%,63%,1) 0px, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%);

        }

        #calculator {
            /* border: 1px solid red; */
            width: 300px;
            height: 350px;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            padding: 16px;
            background-color:hsla(0,12%,95%,1);
            background-image:
            radial-gradient(at 3% 20%, hsla(274,63%,80%,1) 0px, transparent 50%),
            radial-gradient(at 98% 34%, hsla(270,23%,79%,1) 0px, transparent 50%),
            radial-gradient(at 87% 92%, hsla(167,80%,80%,1) 0px, transparent 50%),
            radial-gradient(at 17% 0%, hsla(157,30%,44%,1) 0px, transparent 50%);
            gap: 6px;
            box-shadow: 0 0 15px 5px rgba(128, 128, 128, 0.517);
        }

        .display {
            /* border: 1px solid red; */
            grid-area: 1/1/span 2 /end;
            border-radius: 5px;
            background-color: rgba(207, 231, 207, 0.664);
            transition: 0.4s;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(240, 239, 239, 0.234);
            border: none;
        }

        .display>input {
            width: 100%;
            background-color: rgba(121, 121, 121, 0.351);
            outline: none;
            border: none;
            height: 45px;
            border-top: 1px solid rgb(129, 127, 127);
            padding-left: 10px;
            color: white;
            transition: 0.4s;
        }

        .display>input::placeholder {
            color: rgb(255, 255, 255);
            font-size: 20px;

        }

        #calculator>button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: 0.4s;
        }

        #calculator>button:nth-of-type(1) {
            grid-area: 3/1/4/2;
            background-color: rgb(119, 119, 119);
            color: white;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);
        }

        #calculator>button:nth-of-type(2) {
            grid-area: 3/2/4/3;
            background-color: rgb(119, 119, 119);
            color: white;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(3) {
            grid-area: 3/3/4/4;
            background-color: rgb(119, 119, 119);
            color: white;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(4) {
            grid-area: 3/4/4/5;
            background-color: rgb(154, 222, 206);
            color: white;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(5) {
            grid-area: 4/1/5/2;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(6) {
            grid-area: 4/2/5/3;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(7) {
            grid-area: 4/3/5/4;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(8) {
            grid-area: 4/4/5/5;
            background-color: rgb(154, 222, 206);
            color: white;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(9) {
            grid-area: 5/1/6/2;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(10) {
            grid-area: 5/2/6/3;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(11) {
            grid-area: 5/3/6/4;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(12) {
            grid-area: 5/4/6/5;
            background-color: rgb(154, 222, 206);
            color: white;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(13) {
            grid-area: 6/1/7/2;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(14) {
            grid-area: 6/2/7/3;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(15) {
            grid-area: 6/3/7/4;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(16) {
            grid-area: 6/4/7/5;
            background-color: rgb(154, 222, 206);
            color: white;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(17) {
            grid-area: 7/1/8/3;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);
            
        }

        #calculator>button:nth-of-type(18) {
            grid-area: 7/3/8/4;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);

        }

        #calculator>button:nth-of-type(19) {
            grid-area: 7/4/8/5;
            background-color: rgb(154, 222, 206);
            color: rgb(138, 137, 137);
            font-size: 25px;
            font-weight: bold;
            text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black;
            border: none;
            box-shadow: 0 0 2px 2px rgb(114, 112, 112);
        }
    </style>
</head>

<body>
    <section id="calculator">
        <div class="display">
            <input id="bala" type="text" placeholder="0" disabled>
            <input id="paein" type="text" placeholder="0" disabled>
        </div>
        <button onclick="_click()">OFF</button>
        <button onclick="_clear()">AC</button>
        <button onclick="_calc('%')">%</button>
        <button onclick="_calc('/')">/</button>
        <button onclick="_calc('7')">7</button>
        <button onclick="_calc('8')">8</button>
        <button onclick="_calc('9')">9</button>
        <button onclick="_calc('*')">*</button>
        <button onclick="_calc('4')">4</button>
        <button onclick="_calc('5')">5</button>
        <button onclick="_calc('6')">6</button>
        <button onclick="_calc('-')">-</button>
        <button onclick="_calc('1')">1</button>
        <button onclick="_calc('2')">2</button>
        <button onclick="_calc('3')">3</button>
        <button onclick="_calc('+')">+</button>
        <button onclick="_calc('0')">0</button>
        <button onclick="_calc('.')">.</button>
        <button onclick="_mosavi()">=</button>
    </section>
</body>
<script>
    function _click() {
        alert('خاموش شود؟')
        document.write('alan fekr kon khamoshe!')
    }
    let _hichi = '';
    let _bala = document.getElementById('bala');
    let _paein = document.getElementById('paein');
    function _calc(adad) {
        _hichi = _hichi + adad;
        _bala.value = _hichi
    }
    function _clear() {
        _bala.value = '';
        _paein.value = '';
        _hichi = '';
    }
    function _mosavi() {
        if (_bala.value != '') {
            _paein.value = eval(_hichi)
        } else {
            alert('nothing...')
        }
    }

</script>

</html>